set interfaces ge-0/0/0 unit 0 family inet dhcp
set interfaces ge-0/0/1 unit 0 family inet address 192.168.1.1/30
set interfaces ge-0/0/2 unit 0 family inet address 172.16.1.1/30
set interfaces ge-0/0/3 unit 0 family inet
set policy-options policy-statement EXPORT-LEAK-DEFAULT term a from protocol bgp
set policy-options policy-statement EXPORT-LEAK-DEFAULT term a then community add imdc-default
set policy-options policy-statement EXPORT-LEAK-DEFAULT term a then accept
set policy-options policy-statement EXPORT-LEAK-DEFAULT term b then reject
set policy-options policy-statement LEAK-DEFAULT-IMPORT term a from protocol bgp
set policy-options policy-statement LEAK-DEFAULT-IMPORT term a from community imdc-default
set policy-options policy-statement LEAK-DEFAULT-IMPORT term a then accept
set policy-options policy-statement LEAK-DEFAULT-IMPORT term reject then reject
set policy-options community imdc-default members target:62947:1000
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set routing-instances bar instance-type vrf
set routing-instances bar interface ge-0/0/2.0
set routing-instances bar route-distinguisher 62947:2000
set routing-instances bar vrf-import LEAK-DEFAULT-IMPORT
set routing-instances bar vrf-target target:62947:1000
set routing-instances bar routing-options auto-export
set routing-instances bar protocols bgp group foo-bar peer-as 5509
set routing-instances bar protocols bgp group foo-bar local-as 9055
set routing-instances bar protocols bgp group foo-bar neighbor 172.16.1.2
set routing-instances foo instance-type vrf
set routing-instances foo interface ge-0/0/1.0
set routing-instances foo route-distinguisher 62947:1000
set routing-instances foo vrf-export EXPORT-LEAK-DEFAULT
set routing-instances foo vrf-target target:62947:1000
set routing-instances foo routing-options auto-export
set routing-instances foo protocols bgp group BOY-WR type external
set routing-instances foo protocols bgp group BOY-WR peer-as 65002
set routing-instances foo protocols bgp group BOY-WR local-as 65533
set routing-instances foo protocols bgp group BOY-WR neighbor 192.168.1.2
